<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tuya.springboot.parent</groupId>
        <artifactId>tuya-springboot-parent</artifactId>
        <version>2.0.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuya.hardware.symphony</groupId>
    <artifactId>hardware-symphony</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hardware-symphony</name>
    <packaging>pom</packaging>


    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring.version>2.0.2</mybatis-spring.version>
        <mybatis.version>3.5.2</mybatis.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>

        <loki.version>2.0.5-RC2</loki.version>
        <caffeine.version>2.8.1</caffeine.version>
        <elastic.client.version>7.0.1</elastic.client.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <easy-batch.version>6.0.0</easy-batch.version>
        <qlexpress.version>3.2.0</qlexpress.version>
        <commons.text.version>1.9</commons.text.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>

        <rosetta.client.version>2.6.4</rosetta.client.version>
        <tuya.themis.version>1.0.7</tuya.themis.version>
        <basic.version>2.8.2</basic.version>
        <sparta.version>2.0.0</sparta.version>
        <talos.version>2.1.27</talos.version>
        <disruptor.version>3.4.2</disruptor.version>

        <!-- 测试框架版本-->
        <powermock.version>2.0.5</powermock.version>
        <mockito.version>2.28.2</mockito.version>

    </properties>

    <modules>
        <module>symphony-auditflow-parent</module>
        <module>symphony-whitelist-parent</module>
        <module>symphony-framework</module>
        <module>symphony-dtlog-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <scope>provided</scope>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tuya</groupId>
                <artifactId>elastic-client</artifactId>
                <version>${elastic.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-batch-core</artifactId>
                <version>${easy-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-batch-jdbc</artifactId>
                <version>${easy-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.11.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${qlexpress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- loki -->
            <dependency>
                <groupId>com.tuya.loki</groupId>
                <artifactId>loki-spring</artifactId>
                <version>${loki.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tuya.rosetta</groupId>
                <artifactId>rosetta-client</artifactId>
                <version>${rosetta.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <!--测试框架-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>6.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            <dependency>
                <groupId>com.tuya.basic</groupId>
                <artifactId>basic-client</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tuya.themis</groupId>
                <artifactId>themis-client</artifactId>
                <version>${tuya.themis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.14</version>
            </dependency>
            <dependency>
                <groupId>com.tuya.sparta</groupId>
                <artifactId>sparta-client-v2</artifactId>
                <version>${sparta.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tuya.basic</groupId>
                        <artifactId>basic-dubbo-ext</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.tuya.talos</groupId>
                <artifactId>talos-client</artifactId>
                <version>${talos.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hibernate-validator</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>false</showDeprecation>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Nexus Release Repository</name>
            <url>https://maven.tuya-inc.top/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://maven.tuya-inc.top/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
