<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tuya.hardware.symphony</groupId>
        <artifactId>symphony-whitelist-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>symphony-whitelist-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tuya.hardware.symphony</groupId>
            <artifactId>symphony-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuya.hardware.symphony</groupId>
            <artifactId>symphony-whitelist-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuya.talos</groupId>
            <artifactId>talos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuya.sparta</groupId>
            <artifactId>sparta-client-v2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version> <!-- or newer version -->
                <configuration>
                    <source>1.8</source> <!-- depending on your project -->
                    <target>1.8</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
